
.scroll-to-top {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 999;
  //width: @size;
  //height: @size;

  padding: 0 0.5em;
  font-size: 2.5em;
  //line-height: @size;

  text-align: center;
  text-decoration: none;

  color: #E5E7E1;
  //border-radius: 0.2em;

  background-color: #323136;
  &:hover, &:focus {
    color: white;
  }
}

.scroll-to-top--hidden {
  visibility: hidden;
}
