
// the colors
// indigo
/*
@primary-color: #3F51B5;
@primary-color-clear: #C5CAE9;
@primary-color-dark: #303F9F;
*/
// blue grey
@primary-color: #607D8B;
@primary-color-clear: #ECEFF1;
@primary-color-dark: #546E7A;


// pink
@accent-color: #F48FB1;


// space sizes
@smallSpace: 0.25em;
@space: 0.5em;
@bigSpace: 1em;

// card sizes
@cardWidth: 14.375em;  // 230px;
@cardHeight: 20em;     // 320px;
@maxCardWidth: 21.5em; // 344px;
@maxCardHeight: 30em;  // 480px;

// screen width
@width-xs: 20em;   //  320px
@width-sm: 35.5em; //  568px
@width-md: 48em;   //  768px
@width-lg: 64em;   // 1024px
@width-xl: 80em;   // 1280px

// a simple border
@borderStyle: 1px solid black;


//-----------------------------------------------
// des mixins utiles
/*
.boxSizingBorderBox() {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.borderRadius (@radius: 0.5em) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.borderRadiusEx (@r1, @r2, @r3, @r4) {
  -webkit-border-radius: @r1 @r2 @r3 @r4;
  -moz-border-radius: @r1 @r2 @r3 @r4;
  -ms-border-radius: @r1 @r2 @r3 @r4;
  -o-border-radius: @r1 @r2 @r3 @r4;
  border-radius: @r1 @r2 @r3 @r4;
}
*/
