@import "common.lessimport";

.about-container {
  padding-right: @space;
  padding-left: @space;
  .boxSizingBorderBox();
}

@media (min-width: @widthM) {
  .about-content {
    font-size: 1.2em;
  }
}
