@import "common.lessimport";

.deck-stats {


}

.deck-stats-title {
  border-top: @borderStyle;
  padding: @space;
  //color: @textOnDarkColor;
  background-color: @lightColor;
  //text-align: center;
}

.deck-stats-items {
  padding: @space;
}
