@import "common.lessimport";

.casting-cost-stats-table {
  width: 100%;
	border-collapse: collapse;
  border-top: 1px @darkColor solid;
  //border-bottom: 1px @darkColor solid;
  
  table-layout: fixed;
  
	thead th {
		background-color: @lightColor;
		padding: @space;
		font-weight: normal;
    text-align: left;
	}
	
  td {
    padding: @space 0 0 0;
    text-align: center;
  }
  
  .graph-bar {
    width: 9px;
    // margin top is set in the javascript, to adjust the height of the bar
    margin-right: auto;
    margin-left: auto;    
    background-color: @lightColor;
  }
  
  tfoot th {
		background-color: @lightColor;
    font-weight: normal;
    padding: @space 0;
    text-align: center;
  }
}
