@import "common.lessimport";


.nav {
	background-color: @lightColor;
	border-bottom: 1px @darkColor solid;

	.nav-item {
    display: inline-block;
    vertical-align: top;
  	line-height: 2em;
    padding: 0 @space;
  	text-decoration: none;
	}
}

@media screen and (min-width: @widthS) {
  .nav {
    text-align: center;
    .nav-item {
       font-size: 1.2em;
     }
   }
}

@media screen and (min-width: @widthM) {
  .nav .nav-item {
    font-size: 1.4em;
  }
}
