@import "common.lessimport";

.login-dialog {
  max-width: 30em;
  
  margin: @bigSpace auto;
  border: 1px @darkColor solid;
  padding: @space;
  
  background-color: @lightColor;

  label {
    display: block;
    text-align: right;
  }
  
  a {
    display: block;
    padding-bottom: @space;
    border-bottom: 1px @darkColor solid;
    margin-bottom: @space;
  }
  
  input[type='submit'] {
    display: block;
    padding: @space;
    margin: @space auto;
  }
  
  em {
    display: block;
    text-align: center;
  }
}
